#mongo
MONGO_PROTOCOL=mongodb://
MONGO_URN=mongo-primary:27017,mongo-secondary:27018/kartoffelMock?replicaSet=rs0

DB_NAME=kartoffelMock

MONGODB_USER_NAME=nitro
MONGODB_PASSWORD=password123

#collectionNmaes
DENORMALIZED_OG_COLLECTION_NAME=denormalizedOrganizationGroup
DENORMALIZED_DI_COLLECTION_NAME=denormalizedDigitalIdentity
DENORMALIZED_ENTITY_COLLECTION_NAME=denormalizedEntity
DENORMALIZED_ROLE_COLLECTION_NAME=denormalizedRole
ORGANIZATION_GROUP_COLLECTION_NAME=groups
DIGITAL_IDENTITY_COLLECTION_NAME=digitalidentities
ENTITY_COLLECTION_NAME=entities
ROLE_COLLECTION_NAME=roles
ERRORS_COLLECTION_NAME=errorsMonitor

#rabbit
RABBIT_URI=amqp://rabbit
RABBIT_QUEUE_NAME=mongo-to-rabbit-q

#mocks
IS_MOCK=false

#config
PORT=3001
PREFETCH_AMOUNT=20
API_PASSWORD=password123
RETRIES=10

#picture
BASE_URL=http://localhost/
URL_SUFFIX=pictures/profile

